# Blog

./: Blog.sln
BlogWeb/: BlogWeb.csproj  MappingConfig.cs  Program.cs  appsettings.json
BlogWeb/Areas/Admin/Controllers/: HomeController.cs  UserController.cs
BlogWeb/Areas/Admin/Views/Shared/: _Layout.cshtml  _MainHeader.cshtml  _Sidebar.cshtml
BlogWeb/Areas/Admin/Views/User/: Create.cshtml  (+2 more)
BlogWeb/Areas/Management/Controllers/: AuthController.cs  CategoryController.cs  HomeController.cs  PostController.cs  ProfileController.cs  UserController.cs
BlogWeb/Areas/Management/Views/: profile.cshtml
BlogWeb/Controllers/: AuthController.cs  CategoryController.cs  HomeController.cs  PostController.cs
BlogWeb/Helpers/: Env.cs  HtmlHelpers.cs  Pagination.cs
BlogWeb/Models/: APIRequest.cs  APIResponse.cs
BlogWeb/Models/Dto/: CategoryCreateDTO.cs  CategoryDTO.cs  CategoryUpdateDTO.cs  CommentCreateDTO.cs  CommentDTO.cs  CommentUpdateDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  PostCreateDTO.cs  PostDTO.cs  PostUpdateDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserUpdateDTO.cs
BlogWeb/Models/VM/: CategoryWithCountVM.cs  DashboardViewModel.cs  PostCreateVM.cs  PostPaginationVM.cs  PostUpdateVM.cs  PostVM.cs  ProfileVM.cs  UserCreateVM.cs
BlogWeb/Properties/: launchSettings.json
BlogWeb/Services/: AuthService.cs  BaseService.cs  CategoryService.cs  PostService.cs  UserService.cs
BlogWeb/Services/IServices/: IAuthService.cs  IBaseService.cs  ICategoryService.cs  ICommentService.cs  IPostService.cs  IUserService.cs
BlogWeb/ViewComponents/: CategoryMenuViewComponent.cs  CategoryWithCountViewComponent.cs  LatestArticlesViewComponent.cs
BlogWeb/Views/Auth/: Login.cshtml  Register.cshtml
BlogWeb/Views/Category/: Show.cshtml
BlogWeb/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  Page404.cshtml  PrivacyPolicy.cshtml  Register.cshtml  TermsConditions.cshtml
BlogWeb/Views/Post/: Article.cshtml  Search.cshtml
BlogWeb/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Notification.cshtml  _StaticLayout.cshtml  _Widget.cshtml
(+97 files in other folders)
